{
  "name": "tlookup",
  "version": "1.0.0",
  "description": "Command-line tool for looking torrent files and downloaded content. Match them together and add it to your favorite torrent client.",
  "keywords": [
    "torrents"
  ],
  "author": "MaxXx1313 <fomy.spam@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxXx1313/torrent-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/MaxXx1313/torrent-lookup/issues",
    "email": "fomy.spam@gmail.com"
  },
  "main": "dist/lib.js",
  "files": [
    "dist/**"
  ],
  "directories": {
    "test": "test",
    "bin": "dist/bin",
    "lib": "dist/lib"
  },
  "engines": {
    "node": "8"
  },
  "bin": {
    "tlookup": "dist/bin/tlookup.js"
  },
  "scripts": {
    "test": "npm run tsc && npx mocha",
    "tsc": "./node_modules/.bin/tsc",
    "dev": "npm run tsc && npm start -- ",
    "build": "npm run tsc; chmod +x ./dist/bin/tlookup.js",
    "postbuild": "node ./scripts/after_build.js",
    "start": "node dist/bin/tlookup.js"
  },
  "dependencies": {
    "bencode": "^0.11.0",
    "command-line-args": "^4.0.2",
    "command-line-usage": "^4.0.0",
    "line-by-line": "^0.1.5",
    "minimatch": "^3.0.4",
    "rxjs": "^5.5.6",
    "single-line-log": "^1.1.2",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.4",
    "mocha": "^6.0.2"
  }
}
