{
  "name": "tlookup",
  "version": "2.0.0",
  "description": "Command-line tool for looking torrent files and downloaded content. Match them together and add it to your favorite torrent client.",
  "keywords": [
    "torrents"
  ],
  "author": "MaxXx1313 <fomy.smap@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxXx1313/torrent-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/MaxXx1313/torrent-lookup/issues",
    "email": "fomy.smap@gmail.com"
  },
  "main": "dist/lib/index.js",
  "files": [
    "dist/**"
  ],
  "directories": {
    "bin": "dist"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "tlookup": "dist/bin/tlookup.js"
  },
  "scripts": {
    "test": "./scripts/bun_test.sh",
    "tsc": "tsc",
    "dev": "npm run tsc && npm start -- ",
    "build": "npm run tsc; chmod +x ./dist/bin/tlookup.js",
    "serve": "npx bun src/bin/tlookup.ts",
    "start": "node dist/bin/tlookup.js"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "ignore": "^7.0.4",
    "minimatch": "^10.0.1",
    "rxjs": "^7.8.2",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "@types/bencode": "^2.0.4",
    "@types/command-line-args": "^5.2.3",
    "@types/command-line-usage": "^5.0.4",
    "@types/node": "^20.17.47",
    "@types/single-line-log": "^1.1.2",
    "bun": "^1.2.13",
    "typescript": "^5.8.3"
  }
}
